apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: gsm-billing-changes-test
  name: gsm-billing-changes-test
spec:
  replicas: 1
  selector:
    app: gsm-billing-changes-test
    deploymentconfig: gsm-billing-changes-test
  strategy:
    type: Rolling    
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    resources: {}
  template:
    metadata:
      labels:
        app: gsm-billing-changes-test
        deploymentconfig: gsm-billing-changes-test
    spec:
      containers:
        - image: >-
            ahtaaja.saunalahti.fi/jpd/devel/public/gsm-billing-changes/lltdeploy:latest
          imagePullPolicy: Always
          name: gsm-billing-changes-test
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
    - type: ConfigChange
